<?xml version="1.0" standalone="yes"?>
<RECORDS>
<RECORD Period="201401" Company_name="Gold BV " Global_EE_ID="770024" EE_ID="036954" First_Name="M.C." Last_Name="Windjes" Start_Date="1/1/2013" Leave_Date="" Job_Title="Client Manager" Department="Department 1" Cost_Center="20160326 - 20160326" FTE="1" Date_of_Birth="7/25/1973" Gender="Male " Marital_Status="ongehuwd" Title="De heer" Address_2="Adres 1" City="ARNHEM" Postcode="6831 KC" Country="NL" 100001="5832.7" 107001="" 107210="" 150204="" 150205="" 300098="101.47" 500001="2219.02" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="" 800001="3502.25" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201401" Company_name="Gold BV " Global_EE_ID="770025" EE_ID="036955" First_Name="R.G.J." Last_Name="Groot" Start_Date="1/1/2013" Leave_Date="1/21/2014" Job_Title="Tech. Supp. Analyst" Department="Department 2" Cost_Center="20160326 - 20160326" FTE="1" Date_of_Birth="8/29/1956" Gender="Male " Marital_Status="ongehuwd" Title="De heer" Address_2="Adres 2" City="UDEN" Postcode="5403 KV" Country="NL" 100001="3967.83" 107001="" 107210="" 150204="" 150205="" 300098="57.31" 500001="1284.91" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="" 800001="2615.65" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201401" Company_name="Gold BV " Global_EE_ID="770026" EE_ID="036956" First_Name="J.E.M." Last_Name="Pietersen" Start_Date="1/1/2013" Leave_Date="" Job_Title="HR Manager" Department="Department 3" Cost_Center="20160923 - 20160923" FTE="0.88" Date_of_Birth="8/28/1977" Gender="Female " Marital_Status="ongehuwd" Title="Mevrouw" Address_2="Adres 3" City="NIJMEGEN" Postcode="6522 CL" Country="NL" 100001="3210.81" 107001="" 107210="" 150204="" 150205="" 300098="48.37" 500001="936.75" 608001="117.33" 608002="53.76" 608011="147.05" 608031="" 609010="7.43" 680051="245.09" 700007="" 700031="" 800001="2218.26" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201401" Company_name="Gold BV " Global_EE_ID="770027" EE_ID="036958" First_Name="E.P." Last_Name="Koekje" Start_Date="1/1/2013" Leave_Date="" Job_Title="Senior Consultant" Department="Department 4" Cost_Center="20160322 - 20160322" FTE="1" Date_of_Birth="4/12/1967" Gender="Male " Marital_Status="ongehuwd" Title="De heer" Address_2="Adres 4" City="APELDOORN" Postcode="7323 ET" Country="NL" 100001="7034.09" 107001="" 107210="" 150204="" 150205="" 300098="118.64" 500001="2834.81" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="" 800001="4070.68" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201402" Company_name="Gold BV " Global_EE_ID="770024" EE_ID="036954" First_Name="M.C." Last_Name="Windjes" Start_Date="1/1/2013" Leave_Date="" Job_Title="Client Manager" Department="Department 1" Cost_Center="20160326 - 20160326" FTE="1" Date_of_Birth="7/25/1973" Gender="Male " Marital_Status="ongehuwd" Title="De heer" Address_2="Adres 1" City="ARNHEM" Postcode="6831 KC" Country="NL" 100001="5832.7" 107001="" 107210="" 150204="" 150205="" 300098="101.47" 500001="2219.02" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="" 800001="3502.25" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201402" Company_name="Gold BV " Global_EE_ID="770026" EE_ID="036956" First_Name="J.E.M." Last_Name="Pietersen" Start_Date="1/1/2013" Leave_Date="" Job_Title="HR Manager" Department="Department 3" Cost_Center="20160923 - 20160923" FTE="0.88" Date_of_Birth="8/28/1977" Gender="Female " Marital_Status="ongehuwd" Title="Mevrouw" Address_2="Adres 3" City="NIJMEGEN" Postcode="6522 CL" Country="NL" 100001="3210.81" 107001="" 107210="" 150204="" 150205="" 300098="48.37" 500001="936.75" 608001="117.33" 608002="53.76" 608011="147.05" 608031="" 609010="7.43" 680051="245.09" 700007="" 700031="" 800001="2218.26" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201402" Company_name="Gold BV " Global_EE_ID="770027" EE_ID="036958" First_Name="E.P." Last_Name="Koekje" Start_Date="1/1/2013" Leave_Date="" Job_Title="Senior Consultant" Department="Department 4" Cost_Center="20160322 - 20160322" FTE="1" Date_of_Birth="4/12/1967" Gender="Male " Marital_Status="ongehuwd" Title="De heer" Address_2="Adres 4" City="APELDOORN" Postcode="7323 ET" Country="NL" 100001="7034.09" 107001="" 107210="" 150204="" 150205="" 300098="118.64" 500001="2834.81" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="" 800001="4070.68" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201402" Company_name="Gold BV " Global_EE_ID="770031" EE_ID="036959" First_Name="G.G." Last_Name="Johnson" Start_Date="2/1/2014" Leave_Date="" Job_Title="Senior Consultant" Department="Department 4" Cost_Center="20160322 - 20160323" FTE="1" Date_of_Birth="12/25/1973" Gender="Male " Marital_Status="gehuwd" Title="De heer" Address_2="Adres 5" City="ROTTERDAM" Postcode="30161RN" Country="NL" 100001="4862.8" 107001="" 107210="" 150204="" 150205="" 300098="79.44" 500001="1698.41" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="-216.6" 800001="3291.59" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201403" Company_name="Gold BV " Global_EE_ID="770024" EE_ID="036954" First_Name="M.C." Last_Name="Windjes" Start_Date="1/1/2013" Leave_Date="" Job_Title="Client Manager" Department="Department 1" Cost_Center="20160326 - 20160326" FTE="1" Date_of_Birth="7/25/1973" Gender="Male " Marital_Status="ongehuwd" Title="De heer" Address_2="Adres 1" City="ARNHEM" Postcode="6831 KC" Country="NL" 100001="5832.7" 107001="" 107210="" 150204="" 150205="" 300098="101.47" 500001="2219.02" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="" 800001="3502.25" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201403" Company_name="Gold BV " Global_EE_ID="770026" EE_ID="036956" First_Name="J.E.M." Last_Name="Pietersen" Start_Date="1/1/2013" Leave_Date="" Job_Title="HR Manager" Department="Department 3" Cost_Center="20160923 - 20160923" FTE="0.88" Date_of_Birth="8/28/1977" Gender="Female " Marital_Status="ongehuwd" Title="Mevrouw" Address_2="Adres 3" City="NIJMEGEN" Postcode="6522 CL" Country="NL" 100001="3210.81" 107001="" 107210="" 150204="" 150205="" 300098="48.37" 500001="936.75" 608001="117.33" 608002="53.76" 608011="147.05" 608031="" 609010="7.43" 680051="245.09" 700007="" 700031="" 800001="2218.26" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201403" Company_name="Gold BV " Global_EE_ID="770027" EE_ID="036958" First_Name="E.P." Last_Name="Koekje" Start_Date="1/1/2013" Leave_Date="" Job_Title="Senior Consultant" Department="Department 4" Cost_Center="20160322 - 20160322" FTE="1" Date_of_Birth="4/12/1967" Gender="Male " Marital_Status="ongehuwd" Title="De heer" Address_2="Adres 4" City="APELDOORN" Postcode="7323 ET" Country="NL" 100001="7034.09" 107001="" 107210="" 150204="" 150205="" 300098="118.64" 500001="2834.81" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="" 800001="4070.68" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201403" Company_name="Gold BV " Global_EE_ID="770031" EE_ID="036959" First_Name="G.G." Last_Name="Johnson" Start_Date="2/1/2014" Leave_Date="" Job_Title="Senior Consultant" Department="Department 4" Cost_Center="20160322 - 20160323" FTE="1" Date_of_Birth="12/25/1973" Gender="Male " Marital_Status="gehuwd" Title="De heer" Address_2="Adres 5" City="ROTTERDAM" Postcode="30161RN" Country="NL" 100001="4862.8" 107001="" 107210="" 150204="" 150205="" 300098="79.44" 500001="1698.41" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="-216.6" 800001="3291.59" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201404" Company_name="Gold BV " Global_EE_ID="770024" EE_ID="036954" First_Name="M.C." Last_Name="Windjes" Start_Date="1/1/2013" Leave_Date="" Job_Title="Client Manager" Department="Department 1" Cost_Center="20160326 - 20160326" FTE="1" Date_of_Birth="7/25/1973" Gender="Male " Marital_Status="ongehuwd" Title="De heer" Address_2="Adres 1" City="ARNHEM" Postcode="6831 KC" Country="NL" 100001="5832.7" 107001="" 107210="" 150204="" 150205="" 300098="101.47" 500001="2219.02" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="" 800001="3502.25" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201404" Company_name="Gold BV " Global_EE_ID="770026" EE_ID="036956" First_Name="J.E.M." Last_Name="Pietersen" Start_Date="1/1/2013" Leave_Date="" Job_Title="HR Manager" Department="Department 3" Cost_Center="20160923 - 20160923" FTE="0.88" Date_of_Birth="8/28/1977" Gender="Female " Marital_Status="ongehuwd" Title="Mevrouw" Address_2="Adres 3" City="NIJMEGEN" Postcode="6522 CL" Country="NL" 100001="3210.81" 107001="" 107210="" 150204="" 150205="" 300098="48.37" 500001="936.75" 608001="117.33" 608002="53.76" 608011="147.05" 608031="" 609010="7.43" 680051="245.09" 700007="" 700031="" 800001="2218.26" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201404" Company_name="Gold BV " Global_EE_ID="770027" EE_ID="036958" First_Name="E.P." Last_Name="Koekje" Start_Date="1/1/2013" Leave_Date="" Job_Title="Senior Consultant" Department="Department 4" Cost_Center="20160322 - 20160322" FTE="1" Date_of_Birth="4/12/1967" Gender="Male " Marital_Status="ongehuwd" Title="De heer" Address_2="Adres 4" City="APELDOORN" Postcode="7323 ET" Country="NL" 100001="7034.09" 107001="" 107210="" 150204="" 150205="" 300098="118.64" 500001="2834.81" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="" 800001="4070.68" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201404" Company_name="Gold BV " Global_EE_ID="770031" EE_ID="036959" First_Name="G.G." Last_Name="Johnson" Start_Date="2/1/2014" Leave_Date="" Job_Title="Senior Consultant" Department="Department 4" Cost_Center="20160322 - 20160323" FTE="1" Date_of_Birth="12/25/1973" Gender="Male " Marital_Status="gehuwd" Title="De heer" Address_2="Adres 5" City="ROTTERDAM" Postcode="30161RN" Country="NL" 100001="4862.8" 107001="" 107210="" 150204="" 150205="" 300098="79.44" 500001="1698.41" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="-216.6" 800001="3291.59" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201405" Company_name="Gold BV " Global_EE_ID="770024" EE_ID="036954" First_Name="M.C." Last_Name="Windjes" Start_Date="1/1/2013" Leave_Date="" Job_Title="Client Manager" Department="Department 1" Cost_Center="20160326 - 20160326" FTE="1" Date_of_Birth="7/25/1973" Gender="Male " Marital_Status="ongehuwd" Title="De heer" Address_2="Adres 1" City="ARNHEM" Postcode="6831 KC" Country="NL" 100001="5832.7" 107001="" 107210="" 150204="" 150205="" 300098="101.47" 500001="2219.02" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="" 800001="3502.25" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201405" Company_name="Gold BV " Global_EE_ID="770026" EE_ID="036956" First_Name="J.E.M." Last_Name="Pietersen" Start_Date="1/1/2013" Leave_Date="" Job_Title="HR Manager" Department="Department 3" Cost_Center="20160923 - 20160923" FTE="0.88" Date_of_Birth="8/28/1977" Gender="Female " Marital_Status="ongehuwd" Title="Mevrouw" Address_2="Adres 3" City="NIJMEGEN" Postcode="6522 CL" Country="NL" 100001="3210.81" 107001="" 107210="" 150204="" 150205="" 300098="48.37" 500001="936.75" 608001="117.33" 608002="53.76" 608011="147.05" 608031="" 609010="7.43" 680051="245.09" 700007="" 700031="" 800001="2218.26" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201405" Company_name="Gold BV " Global_EE_ID="770027" EE_ID="036958" First_Name="E.P." Last_Name="Koekje" Start_Date="1/1/2013" Leave_Date="" Job_Title="Senior Consultant" Department="Department 4" Cost_Center="20160322 - 20160322" FTE="1" Date_of_Birth="4/12/1967" Gender="Male " Marital_Status="ongehuwd" Title="De heer" Address_2="Adres 4" City="APELDOORN" Postcode="7323 ET" Country="NL" 100001="7034.09" 107001="" 107210="" 150204="" 150205="" 300098="118.64" 500001="2834.81" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="" 800001="4070.68" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201405" Company_name="Gold BV " Global_EE_ID="770031" EE_ID="036959" First_Name="G.G." Last_Name="Johnson" Start_Date="2/1/2014" Leave_Date="" Job_Title="Senior Consultant" Department="Department 4" Cost_Center="20160322 - 20160323" FTE="1" Date_of_Birth="12/25/1973" Gender="Male " Marital_Status="gehuwd" Title="De heer" Address_2="Adres 5" City="ROTTERDAM" Postcode="30161RN" Country="NL" 100001="4862.8" 107001="" 107210="" 150204="" 150205="" 300098="79.44" 500001="1698.41" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="-216.6" 800001="3291.59" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201406" Company_name="Gold BV " Global_EE_ID="770024" EE_ID="036954" First_Name="M.C." Last_Name="Windjes" Start_Date="1/1/2013" Leave_Date="" Job_Title="Client Manager" Department="Department 1" Cost_Center="20160326 - 20160326" FTE="1" Date_of_Birth="7/25/1973" Gender="Male " Marital_Status="ongehuwd" Title="De heer" Address_2="Adres 1" City="ARNHEM" Postcode="6831 KC" Country="NL" 100001="5832.7" 107001="" 107210="" 150204="" 150205="" 300098="101.47" 500001="2219.02" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="" 800001="3502.25" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201406" Company_name="Gold BV " Global_EE_ID="770026" EE_ID="036956" First_Name="J.E.M." Last_Name="Pietersen" Start_Date="1/1/2013" Leave_Date="" Job_Title="HR Manager" Department="Department 3" Cost_Center="20160923 - 20160923" FTE="0.88" Date_of_Birth="8/28/1977" Gender="Female " Marital_Status="ongehuwd" Title="Mevrouw" Address_2="Adres 3" City="NIJMEGEN" Postcode="6522 CL" Country="NL" 100001="3210.81" 107001="" 107210="" 150204="" 150205="" 300098="48.37" 500001="936.75" 608001="117.33" 608002="53.76" 608011="147.05" 608031="" 609010="7.43" 680051="245.09" 700007="" 700031="" 800001="2218.26" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201406" Company_name="Gold BV " Global_EE_ID="770027" EE_ID="036958" First_Name="E.P." Last_Name="Koekje" Start_Date="1/1/2013" Leave_Date="" Job_Title="Senior Consultant" Department="Department 4" Cost_Center="20160322 - 20160322" FTE="1" Date_of_Birth="4/12/1967" Gender="Male " Marital_Status="ongehuwd" Title="De heer" Address_2="Adres 4" City="APELDOORN" Postcode="7323 ET" Country="NL" 100001="7034.09" 107001="" 107210="" 150204="" 150205="" 300098="118.64" 500001="2834.81" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="" 800001="4070.68" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
<RECORD Period="201406" Company_name="Gold BV " Global_EE_ID="770031" EE_ID="036959" First_Name="G.G." Last_Name="Johnson" Start_Date="2/1/2014" Leave_Date="" Job_Title="Senior Consultant" Department="Department 4" Cost_Center="20160322 - 20160323" FTE="1" Date_of_Birth="12/25/1973" Gender="Male " Marital_Status="gehuwd" Title="De heer" Address_2="Adres 5" City="ROTTERDAM" Postcode="30161RN" Country="NL" 100001="4862.8" 107001="" 107210="" 150204="" 150205="" 300098="79.44" 500001="1698.41" 608001="157.22" 608002="72.04" 608011="197.06" 608031="" 609010="9.96" 680051="328.43" 700007="" 700031="-216.6" 800001="3291.59" comp_id="nl_gold_bv" Employee_Name="" Statutory_Pay="" Overtime="" Bonus="" EE_Other_Gross_Deductions="" Total_Taxable_Salary="" EE_Pension="" EE_Other_Net_Additions="" ER_Social_Security/Insurances="" ER_Pension="" ER_Other_Additions_(taxable)="" ER_Other_Deductions_(taxable)="" ER_Other_Additions_(non-taxable)="" ER_Other_Deductions_(non-taxable)="" Benefits_in_Kind="" Region="BENELUX" Group="Maxwell Group"/>
</RECORDS>