<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectResources">
    <default-html-doctype>http://www.w3.org/1999/xhtml</default-html-doctype>
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="ruby-1.9.2-p180 (2)" project-jdk-type="RUBY_SDK" />
</project>

